{
  "name": "Anna Shoes | Premium Store",
  "short_name": "Anna Shoes",
  "description": "A melhor curadoria de calçados e acessórios premium.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ea3372",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
